<?php

$role = (class_exists('Auth'))? Auth::user()->role: "";
$hotkeys = [
'userRole' => $role,
     'openKey' => 'Enter',
     'renameKey' => 'Alt+r',
     'permissionsKey' => 'Alt+p',
     'copyKey' => 'Alt+c',
     'moveKey' => 'Alt+m',
     'trashKey' => 'Delete',
     'removeKey' => 'Shift+Delete',
     'createFolderKey' => 'Alt+f',
     'createHyperlinkKey' => 'Alt+h',
     'uploadKey' => 'Alt+u',
     'downloadKey' => 'Alt+d',
     'searchKey' => 'Alt+s',
     'switchLeftKey' => 'Ctrl+37',
     'switchRightKey' => 'Ctrl+39',
     'nextItemKey' => 40,
     'prevItemKey' => 38,
     'firstItemKey' => '37-Ctrl',
     'lastItemKey' => '39-Ctrl',
];
$allowed = ['openKey', 'uploadKey', 'downloadKey'];
if( $role!=9  ){
	$hotkeys = array_intersect_key($hotkeys, array_flip($allowed) );
}


return [
	'userRole' => $role,
    'serverUrl' => 'storage/server',
    'storageMaxSize' => 20 * 1024 * 1024 * 1024,
    'uploadMaxFileSize' => 1 * 1024 * 1024 * 1024,
    'maxNumberOfUploadFiles' => null,
    'allowMimeTypes' => null,
    'denyMimeTypes' => ['exe'],
    
    'hotKeys' => $hotkeys,
    'icons' => [
        'dir' => 'icon-folder',
        'folderOpen' => 'icon-folder-open-1',
        'edit' => 'icon-edit',
        'copy' => 'icon-clone',
        'move' => 'icon-exchange',
        'trash' => 'icon-trash',
        'remove' => 'icon-cancel',
        'hyperlink' => 'icon-link',
        'permissions' => 'icon-group',
        'upload' => 'icon-upload-cloud',
        'download' => 'icon-download-cloud',
        'ok' => 'icon-ok',
        'cancel' => 'icon-cancel',
        'sortDesc' => 'icon-sort-up',
        'sortAsc' => 'icon-sort-down',
        'search' => 'icon-search',
        'settings' => 'icon-cog',
        'text/plain' => 'icon-doc-text',
        'text/html' => 'icon-file-code',
        'text/x-php' => 'icon-file-code',
        'text/x-c' => 'icon-file-code',
        'text/css' => 'icon-file-code',
        'image/png' => 'icon-file-image',
        'image/jpeg' => 'icon-file-image',
        'image/bmp' => 'icon-file-image',
        'video/avi' => 'icon-file-video',
        'video/mp4' => 'icon-file-video',
        'video/mpeg' => 'icon-file-video',
        'video/msvideo' => 'icon-file-video',
        'video/quicktime' => 'icon-file-video',
        'video/x-sgi-movie' => 'icon-file-video',
        'audio/mpeg' => 'icon-file-audio',
        'audio/mpeg3' => 'icon-file-audio',
        'video/x-mpeg' => 'icon-file-audio',
        'audio/x-mpeg-3' => 'icon-file-audio',
        'audio/x-mod' => 'icon-file-audio',
        'application/pdf' => 'icon-file-pdf',
        'application/zip' => 'icon-file-archive',
        'application/x-bzip' => 'icon-file-archive',
        'application/x-bzip2' => 'icon-file-archive',
        'application/msword' => 'icon-file-word',
        'application/excel' => 'icon-file-excel',
        'application/msexcel' => 'icon-file-excel',
        'application/x-excel' => 'icon-file-excel',
        'application/x-msexcel' => 'icon-file-excel',
        'application/vnd.ms-excel' => 'icon-file-excel',
        'application/powerpoint' => 'icon-file-powerpoint',
        'application/mspowerpoint' => 'icon-file-powerpoint',
        'application/x-powerpoint' => 'icon-file-powerpoint',
        'application/x-mspowerpoint' => 'icon-file-powerpoint',
        'application/vnd.ms-powerpoint' => 'icon-file-powerpoint',
    ],
    'defaultIcon' => 'icon-doc',
];
